# sakila

./: .env  Dockerfile  docker-compose.yml  pom.xml
dao/: pom.xml
email/: pom.xml
jwt/: pom.xml
redis/: pom.xml
root/: pom.xml
root/src/main/java/com/film/: SakilaApplication.java
root/src/main/java/com/film/config/: JacksonConfig.java
root/src/main/java/com/film/controller/: ActorController.java  AddressController.java  CityController.java  CustomerController.java  FilmController.java  ForgotPasswordController.java  LoginController.java  PaymentController.java  StaffController.java  StoreController.java  UserController.java
root/src/main/java/com/film/exception/: UserNotFoundException.java
root/src/main/java/com/film/request/: InsertAddressRequest.java  InsertFilmRequest.java  LoginRequest.java  MailForgotPassword.java  RegisterRequest.java  ResetPassword.java  StaffCreationRequest.java
root/src/main/java/com/film/response/: ResetPasswordResponse.java
root/src/main/java/com/film/service/: ActorService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmActorService.java  FilmCategoryService.java  FilmService.java  FilmTextService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java  UserService.java
root/src/main/java/com/film/service/impl/: ActorServiceImpl.java  AddressServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  FilmActorServiceImpl.java  FilmCategoryServiceImpl.java  FilmServiceImpl.java  FilmTextServiceImpl.java  InventoryServiceImpl.java  LanguageServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  StaffServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
root/src/main/java/com/film/utils/: LobHelper.java  Utility.java
root/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  logback.xml
root/src/main/resources/templates/: EmailTemplate.html  mail_reset_password.html  reset_password_form.html
(+269 files in other folders)
