server.port=8086
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/sakila
#spring.datasource.url=jdbc:mysql://mysqldb:3306/sakila
spring.datasource.username = root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

app.security.jwtSecret = phuongchu404@gmail.com
app.security.jwtExpiration = 3600000
app.security.jwtRefreshExpirationMs = 7200000


